<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy2-mD-aFW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="z9c-YS-CdY">
            <objects>
                <viewController title="Welcome" id="iy2-mD-aFW" customClass="WelcomeScreen" customModule="On_Board_Sales___New_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llo-Oo-lYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-U4-NBn">
                                <rect key="frame" x="90" y="449" width="212" height="69"/>
                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Faq-lV-HjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Start Shift">
                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RYU-ek-1s2" kind="show" id="NJL-8J-KgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p03-fi-TBV">
                                <rect key="frame" x="49" y="83" width="276" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="T7C-de-0cT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dv7-0H-glV" firstAttribute="bottom" secondItem="Il1-U4-NBn" secondAttribute="bottom" constant="149" id="CYr-S8-WWm"/>
                            <constraint firstItem="p03-fi-TBV" firstAttribute="top" secondItem="Dv7-0H-glV" secondAttribute="top" constant="63" id="Lxb-Sb-68W"/>
                            <constraint firstItem="Dv7-0H-glV" firstAttribute="trailing" secondItem="Il1-U4-NBn" secondAttribute="trailing" constant="73" id="Rob-FW-9V6"/>
                            <constraint firstItem="p03-fi-TBV" firstAttribute="leading" secondItem="Dv7-0H-glV" secondAttribute="leading" constant="49" id="dbj-J2-Mhq"/>
                            <constraint firstItem="Il1-U4-NBn" firstAttribute="leading" secondItem="Dv7-0H-glV" secondAttribute="leading" constant="90" id="o1Y-iH-CRw"/>
                            <constraint firstItem="p03-fi-TBV" firstAttribute="centerX" secondItem="Llo-Oo-lYr" secondAttribute="centerX" id="vGW-a6-LF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv7-0H-glV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho1-mx-Sjn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="133"/>
        </scene>
        <!--Sales-->
        <scene sceneID="kE2-xc-0Lb">
            <objects>
                <viewController title="Sales" id="RYU-ek-1s2" customClass="SalesViewController" customModule="On_Board_Sales___New_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZA-0i-Pev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-TE-39K">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-p4-xhj">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-OR-1Ug" userLabel="Kopfhörer €3,50">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Kopfhörer
€3,50</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="cnb-n9-s5J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-mQ-2Rp">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Capri-Sun  €1,-">
                                                            <attributes>
                                                                <color key="NSColor" red="0.97647058823529409" green="0.85490196078431369" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="0rT-yi-yZS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cco-Q8-vMz">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Coffee / Tea
€2,-</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="coffeeTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="r20-zT-4zs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZk-e3-Lq4">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">Softdrinks 
€2,50</string>
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="softdrinksTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="YNO-92-evI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-rh-svp">
                                        <rect key="frame" x="0.0" y="71" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-Yl-ifU">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Beer  €3,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="beerTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="5xw-z2-y7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-ID-Cgw">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Wine  €5,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="FTP-mN-YdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-aR-O6Q">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Wine  €6,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wine6Tapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="Wel-yX-Hxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-8e-F8W">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Minis  €5,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minisTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="1Me-gJ-gyB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-9k-GGC">
                                        <rect key="frame" x="0.0" y="142" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-fz-BFm">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Snacks  €1,50">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="snacks150Tapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="FMP-jd-bEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Kr-bZQ">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Snacks  €2,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="gjd-KN-RTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-oW-MTK">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Snacks  €2,50">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="muffinTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="zuW-al-0g0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i73-6V-vQu">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Snacks  €3,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="aJ2-9p-cSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-zG-sPk">
                                        <rect key="frame" x="0.0" y="213" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-tR-yBt">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Tapas  €6,50">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapasTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="X20-PQ-a4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-YE-DXE">
                                                <rect key="frame" x="122.5" y="0.0" width="114" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sandwich Last Order  €3,-">
                                                    <color key="titleColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="salesButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="2Q8-Ti-taL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-m2-NRO">
                                                <rect key="frame" x="244.5" y="0.0" width="114.5" height="63"/>
                                                <color key="backgroundColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sandwich  €5,-">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sandwichTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="KCY-2x-E9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-ih-Pt4">
                                        <rect key="frame" x="0.0" y="284" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-Ov-sjw">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Snack Deal  €3,50">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="bqE-Ug-KnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-fo-mc5">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Happy Deal  €5,50">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="ge6-mD-nRT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-Av-dRL">
                                        <rect key="frame" x="0.0" y="355" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tut-CF-pd1">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Tapas Deal  €11,-">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="Mue-Jo-9ng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-cd-pfr">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Coffee Deal  €3,50">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="AaE-hW-BSb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="teo-fD-rBh">
                                        <rect key="frame" x="0.0" y="426" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Ve-3Im">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Longdrink Deal  €6,50">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="SEO-4T-BhB"/>
                                                    <action selector="salesButtonPressed:" destination="rP1-xx-5QK" eventType="touchUpInside" id="TJe-cG-byv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-Ve-Sgl">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sandwich Deal  €6,50">
                                                    <color key="titleColor" red="0.41806019560000002" green="0.42098445600000001" blue="0.3962522986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dealsButtonPressed:" destination="RYU-ek-1s2" eventType="touchUpInside" id="JS3-wg-XBl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-zn-c3w">
                                        <rect key="frame" x="0.0" y="497" width="359" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Wa-o1m">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="to Cart">
                                                    <color key="titleColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toCartTapped:" destination="RYU-ek-1s2" eventType="touchUpInside" id="f0b-fq-MXL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€15,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-iS-9mA">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="63"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-mO-CXM">
                                        <rect key="frame" x="0.0" y="568" width="359" height="63"/>
                                        <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Daily Sales">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toDailiySales:" destination="RYU-ek-1s2" eventType="touchUpInside" id="yNb-ov-QfU"/>
                                            <segue destination="xmg-bH-BZA" kind="show" identifier="toDailySalesSegue" id="rYh-PH-Igm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDR-TE-39K" secondAttribute="trailing" constant="8" id="PNB-79-X1W"/>
                            <constraint firstItem="wDR-TE-39K" firstAttribute="top" secondItem="HYg-s8-zaK" secondAttribute="top" constant="8" id="ewT-nN-VcE"/>
                            <constraint firstItem="wDR-TE-39K" firstAttribute="bottom" secondItem="HYg-s8-zaK" secondAttribute="bottom" constant="-8" id="vLd-21-SOO"/>
                            <constraint firstItem="wDR-TE-39K" firstAttribute="leading" secondItem="GZA-0i-Pev" secondAttribute="leading" constant="8" id="wuv-ne-lYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYg-s8-zaK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sales" id="bbv-Bc-vD2"/>
                    <connections>
                        <outlet property="cartPriceLabel" destination="dBY-iS-9mA" id="wvJ-HE-rRN"/>
                        <segue destination="EWF-PV-pHr" kind="show" identifier="toCartSegue" id="5sl-LB-gOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdS-eM-hn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rP1-xx-5QK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847" y="133"/>
        </scene>
        <!--Cart-->
        <scene sceneID="jDC-rX-MI8">
            <objects>
                <viewController title="Cart" id="EWF-PV-pHr" customClass="CartViewController" customModule="On_Board_Sales___New_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okf-6T-tA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-Zd-lXe">
                                <rect key="frame" x="8" y="614" width="359" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t2j-dT-Kba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Paid">
                                    <color key="titleColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="paidButtonTapped:" destination="EWF-PV-pHr" eventType="touchUpInside" id="Shl-4i-Uig"/>
                                    <segue destination="RYU-ek-1s2" kind="show" identifier="backToSales" id="FBV-3G-bzJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-VI-umb">
                                <rect key="frame" x="8" y="546" width="359" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-V7-bnN">
                                        <rect key="frame" x="10" y="0.0" width="339" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uSq-d6-oPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tg5-V7-bnN" firstAttribute="leading" secondItem="ZeC-VI-umb" secondAttribute="leading" constant="10" id="AdF-3z-Ts8"/>
                                    <constraint firstItem="Tg5-V7-bnN" firstAttribute="centerX" secondItem="ZeC-VI-umb" secondAttribute="centerX" id="FOV-u4-apg"/>
                                    <constraint firstItem="Tg5-V7-bnN" firstAttribute="top" secondItem="ZeC-VI-umb" secondAttribute="top" id="LEn-DP-IT3"/>
                                    <constraint firstAttribute="bottom" secondItem="Tg5-V7-bnN" secondAttribute="bottom" id="iU6-7V-lMY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-MD-5bN">
                                <rect key="frame" x="8" y="64" width="359" height="474"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" textLabel="BBK-Tx-gpr" detailTextLabel="cn9-vh-S6h" rowHeight="40" style="IBUITableViewCellStyleValue1" id="K1I-bY-QwQ">
                                        <rect key="frame" x="0.0" y="28" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1I-bY-QwQ" id="cxa-l6-69W">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Happy Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBK-Tx-gpr" userLabel="Title">
                                                    <rect key="frame" x="15" y="10" width="88.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cn9-vh-S6h">
                                                    <rect key="frame" x="300" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-2T-vpL">
                                <rect key="frame" x="8" y="20" width="359" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C0i-kJ-GRm"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cart" id="Ovn-Rh-AtN">
                                        <barButtonItem key="leftBarButtonItem" title="Sales" style="done" id="Jmy-j7-1HX">
                                            <color key="tintColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backTapped:" destination="EWF-PV-pHr" id="jIx-iq-oK9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Daily Sales" style="done" id="HPc-Yl-Mcg">
                                            <color key="tintColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="dailyButtonTapped:" destination="EWF-PV-pHr" id="Yrp-Dk-0PM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeC-VI-umb" firstAttribute="trailing" secondItem="Svg-Zd-lXe" secondAttribute="trailing" id="3fs-3N-t3I"/>
                            <constraint firstItem="oWI-MD-5bN" firstAttribute="trailing" secondItem="sDJ-2T-vpL" secondAttribute="trailing" id="3j5-bQ-0BY"/>
                            <constraint firstItem="sDJ-2T-vpL" firstAttribute="trailing" secondItem="tgn-a5-80H" secondAttribute="trailing" constant="-8" id="Aew-uk-Cjg"/>
                            <constraint firstItem="tgn-a5-80H" firstAttribute="bottom" secondItem="Svg-Zd-lXe" secondAttribute="bottom" constant="8" id="CeM-KY-mOz"/>
                            <constraint firstItem="Svg-Zd-lXe" firstAttribute="top" secondItem="ZeC-VI-umb" secondAttribute="bottom" constant="8" symbolic="YES" id="HLq-iM-2nx"/>
                            <constraint firstItem="oWI-MD-5bN" firstAttribute="trailing" secondItem="ZeC-VI-umb" secondAttribute="trailing" id="IrC-zG-FJr"/>
                            <constraint firstItem="oWI-MD-5bN" firstAttribute="leading" secondItem="sDJ-2T-vpL" secondAttribute="leading" id="OeF-uk-xG0"/>
                            <constraint firstItem="sDJ-2T-vpL" firstAttribute="leading" secondItem="tgn-a5-80H" secondAttribute="leading" constant="8" id="fNp-Wk-Iji"/>
                            <constraint firstItem="ZeC-VI-umb" firstAttribute="leading" secondItem="Svg-Zd-lXe" secondAttribute="leading" id="kIj-Ml-WCo"/>
                            <constraint firstItem="oWI-MD-5bN" firstAttribute="top" secondItem="sDJ-2T-vpL" secondAttribute="bottom" id="mdb-Vo-kKP"/>
                            <constraint firstItem="oWI-MD-5bN" firstAttribute="leading" secondItem="ZeC-VI-umb" secondAttribute="leading" id="pII-gb-p5M"/>
                            <constraint firstItem="sDJ-2T-vpL" firstAttribute="top" secondItem="tgn-a5-80H" secondAttribute="top" id="rhX-JU-TpB"/>
                            <constraint firstItem="ZeC-VI-umb" firstAttribute="top" secondItem="oWI-MD-5bN" secondAttribute="bottom" constant="8" symbolic="YES" id="zri-eI-9ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgn-a5-80H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="Lki-9q-Jdi"/>
                    <connections>
                        <outlet property="cartEndPriceLabel" destination="Tg5-V7-bnN" id="eT0-Bx-VFf"/>
                        <outlet property="tableView" destination="oWI-MD-5bN" id="QBr-LK-7Qi"/>
                        <segue destination="xmg-bH-BZA" kind="show" identifier="toDailySalesSegue" id="nKx-eW-tl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-Ge-U21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="132.68365817091455"/>
        </scene>
        <!--Daily Sales-->
        <scene sceneID="akg-iB-Xb8">
            <objects>
                <viewController title="Daily Sales" id="xmg-bH-BZA" customClass="DailySalesViewController" customModule="On_Board_Sales___New_Fix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqj-MH-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n43-Lf-nxY">
                                <rect key="frame" x="8" y="64" width="359" height="480"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailySalesCell" textLabel="caI-T0-P8i" detailTextLabel="afP-ur-4Hr" rowHeight="40" style="IBUITableViewCellStyleValue1" id="9om-ba-Fu2">
                                        <rect key="frame" x="0.0" y="28" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9om-ba-Fu2" id="Ed7-VE-Idk">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="caI-T0-P8i">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afP-ur-4Hr">
                                                    <rect key="frame" x="300" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-Lb-idw">
                                <rect key="frame" x="8" y="614" width="359" height="45"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ciH-L3-EGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Shift">
                                    <color key="titleColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endShiftTapped:" destination="xmg-bH-BZA" eventType="touchUpInside" id="3rq-3f-pXQ"/>
                                    <segue destination="iy2-mD-aFW" kind="show" identifier="endShiftSegue" id="en9-Sc-ijJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-pw-eHE">
                                <rect key="frame" x="8" y="546" width="359" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-RB-HW7">
                                        <rect key="frame" x="10" y="0.0" width="339" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="q4q-lT-oqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xyE-RB-HW7" firstAttribute="leading" secondItem="U0d-pw-eHE" secondAttribute="leading" constant="10" id="Jqy-BC-SWi"/>
                                    <constraint firstItem="xyE-RB-HW7" firstAttribute="centerX" secondItem="U0d-pw-eHE" secondAttribute="centerX" id="MNX-7n-htd"/>
                                    <constraint firstAttribute="bottom" secondItem="xyE-RB-HW7" secondAttribute="bottom" id="fPT-eO-8dk"/>
                                    <constraint firstItem="xyE-RB-HW7" firstAttribute="top" secondItem="U0d-pw-eHE" secondAttribute="top" id="iaV-CR-WaR"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-e9-Ze7">
                                <rect key="frame" x="8" y="20" width="359" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4J-0n-P5k"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Daily Sales" id="ERz-Zd-L0C">
                                        <barButtonItem key="leftBarButtonItem" title="Cart" style="done" id="I33-xE-ywT">
                                            <color key="tintColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backTapped:" destination="xmg-bH-BZA" id="xWL-0d-KCf"/>
                                                <segue destination="EWF-PV-pHr" kind="show" identifier="backToCart" id="cBU-RV-Omt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sales" style="done" id="Vs7-Ge-Kk8">
                                            <color key="tintColor" red="1" green="0.85610689949999996" blue="0.3980505647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="forwardTapped:" destination="xmg-bH-BZA" id="mZ6-Qj-sty"/>
                                                <segue destination="RYU-ek-1s2" kind="show" identifier="backToSales" id="Br6-st-V66"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbd-KM-fn9" firstAttribute="bottom" secondItem="uJ4-Lb-idw" secondAttribute="bottom" constant="8" id="0v6-XR-8wI"/>
                            <constraint firstItem="n43-Lf-nxY" firstAttribute="top" secondItem="5FX-e9-Ze7" secondAttribute="bottom" id="1qv-ht-EHQ"/>
                            <constraint firstItem="5FX-e9-Ze7" firstAttribute="leading" secondItem="n43-Lf-nxY" secondAttribute="leading" id="6k2-Kb-gMV"/>
                            <constraint firstItem="U0d-pw-eHE" firstAttribute="leading" secondItem="uJ4-Lb-idw" secondAttribute="leading" id="7jH-NS-4Xw"/>
                            <constraint firstItem="U0d-pw-eHE" firstAttribute="top" secondItem="n43-Lf-nxY" secondAttribute="bottom" constant="2" id="8Oc-eL-QXA"/>
                            <constraint firstItem="n43-Lf-nxY" firstAttribute="trailing" secondItem="U0d-pw-eHE" secondAttribute="trailing" id="DDW-Mq-TVw"/>
                            <constraint firstItem="5FX-e9-Ze7" firstAttribute="centerX" secondItem="Wqj-MH-Mog" secondAttribute="centerX" id="FN9-2d-hfz"/>
                            <constraint firstItem="uJ4-Lb-idw" firstAttribute="top" secondItem="U0d-pw-eHE" secondAttribute="bottom" constant="8" symbolic="YES" id="IgT-wr-FEW"/>
                            <constraint firstItem="5FX-e9-Ze7" firstAttribute="trailing" secondItem="n43-Lf-nxY" secondAttribute="trailing" id="LrH-yH-ieA"/>
                            <constraint firstItem="5FX-e9-Ze7" firstAttribute="top" secondItem="rbd-KM-fn9" secondAttribute="top" id="Onu-NC-Kxc"/>
                            <constraint firstItem="5FX-e9-Ze7" firstAttribute="leading" secondItem="rbd-KM-fn9" secondAttribute="leading" constant="8" id="Y1g-Dh-hAd"/>
                            <constraint firstItem="n43-Lf-nxY" firstAttribute="leading" secondItem="U0d-pw-eHE" secondAttribute="leading" id="hPZ-2X-ePE"/>
                            <constraint firstItem="U0d-pw-eHE" firstAttribute="trailing" secondItem="uJ4-Lb-idw" secondAttribute="trailing" id="nFi-o9-4zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbd-KM-fn9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="19z-wB-BHg"/>
                    <connections>
                        <outlet property="tableView" destination="n43-Lf-nxY" id="3Dr-Sk-fGa"/>
                        <outlet property="takingsLabel" destination="xyE-RB-HW7" id="771-Ki-Sun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55e-ye-kSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="938"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nKx-eW-tl6"/>
        <segue reference="cBU-RV-Omt"/>
        <segue reference="FBV-3G-bzJ"/>
    </inferredMetricsTieBreakers>
</document>
